<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>


   
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        
        <style>
            .r{
        
            width:400px;
            height:500px;
            border-radius:50%;
            border:solid lightgreen;
            animation-name:first;
            animation-duration:2s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            margin-top:150px;


            }
        
                  
            body{
            
                
                background-image: url("weather1.jpg");
                text-align:center;
               
            }
            .page {
                display:inline-block;
                
                
                
            }
            .page a{
            color:blue;
            background-color: pink;
            float:left;
            padding:8px 16px;
            border:5px solid aqua;
            border-radius:50%;
            margin:5px;
            text-decoration: none;
                


        

        }

        a:hover{
            background-color: aqua;
        }
        .s{
            color:pink;
        }
        .f{
            
        
        }
        .r{
            float:left
        }
        .a1{
            float:right;
        }
        @keyframes first {
            0% {background-image:url("keerthi.jpg"); color:blue; border-color:aqua; background-repeat: no-repeat;}
            25% {background-image:url("yellow flower.png"); border-color:pink;background-repeat: no-repeat; }
            100%{background-image:url("red rose.jpg");  border-color:red; background-repeat: no-repeat; }
        
        
         

              
            
                
       

        
        </style>
                       
       

    </head>
    <body>
        <div class="page">
            <a>&laquo;</a>
            
            <a  href="website1.html" id="s">1</a>
            
            <a  href="registrion form wensite.html" id="s">2</a>
            
            <a  href="images change.html" id="s">3</a>
            <a> &raquo;</a>
        </div>
        <marquee>
        <h1 class="f"><span style="color:red"> HTML </span><span style="color:yellow"> CSS </span><span style="color:pink"> JAVASCRIPT </span> <span style="color:blue">WEBPAGE</span></h1>
        </marquee>
        <div>
        <div class="r"></div>
        <div class="container a1">
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal">
                    open names of webpages

                </button>
                <div class="modal" id="myModal">
                    <div class="modal-dialog">
                        <div class="modal-contant">
                            <div class="modalheader" style="color:yellow;">
                                1. fredom fighters artical
                            </div>
                            <div class="modal-body" style="color:yellow;">
                                2. Registration form
                            </div>
                            <div class="modalfooter" style="color: yellow;"> 3. image filters</div>
                        </div>
                    </div>
                </div>
            </div>   
    
       
        
        
        <audio autoplay loop>
            <source src="dhoni song.mp4">
        </audio>
        


    </body>
</html>